<html>

<head>
    <style>
        body {
            font-size: small;
            font-family: arial, sans-serif;
        }

        .top-left-content {
            position: fixed;
            left: 20px;
            top: 20px;

        }

        .top-right-content {
            position: fixed;
            right: 20px;
            top: 20px;
        }

        .top-link {
            text-decoration: none;
            margin-right: 10px;
            color: rgba(0, 0, 0, 0.8);
        }

        .top-link:hover {
            text-decoration: underline;
        }

        .main-container {
            margin: auto;
            width: 500px; 
            padding: 200px;         
        }

        .logo {
            padding: 10px;
            margin: 0px 0px 15px 100px;
        }


        form {
            display: grid;
            grid-template-rows: 0 70px 0;

        }

        .search-bar {
            grid-column: 1/4;
            outline: none;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            border-radius: 80px;
            width: 480px;
            height: 40px;
        }


        .search-button {
            color: rgba(0, 0, 0, 0.6);
            width: 150px;
            height: 35px;
            border-width: 0px;
            border-radius: 5px;
            background-color: rgba(128, 128, 128, 0.1);

            /*  position: relative;
            top: 20px;
            left: 70px;
            margin-left: 10px; */
        }

        .search {
            grid-column: 1/2;
        }

        .lucky {
            grid-column: 2/4;
        }

        .bottom-navbar {
            background-color: rgba(128, 128, 128, 0.14);
            width: 100%;
            height: 40px;
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        ul.horizontal {
            list-style-type: none;
        }

        ul.horizontal li {
            float: left;
        }

        .rightli {
            float: right;
        }

        .bottom-link {
            text-decoration: none;
            margin-right: 20px;
            color: rgba(0, 0, 0, 0.6);
        }

        .bottom-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <div class="top-left-content">
            <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header"
                class="top-link">About</a>
            <a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US"
                class="top-link">Store</a>
        </div>

        <div class="top-right-content">
            <a href="https://mail.google.com/mail/?tab=wm&ogbl" class="top-link"> Gmail</a>
            <a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl" class="top-link">Images</a>
        </div>
    </header>

    <main>
    <div class="main-container">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo"
            class="logo">
        <form>
            <input type="text" name="search" class="search-bar"> <br>
            <button type="submit" class="search-button search" style="margin-left: 80px;">Google Search</button>
            <button type="submit" class="search-button lucky" style="margin-right: 80px;">I'm Feeling Lucky</button>
        </form>
    </div>
</main>

    <footer>
        <nav class="bottom-navbar">
            <ul class="horizontal">
                <li> <a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
                        class="bottom-link">Advertising</a></li>
                <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
                        class="bottom-link">Business</a></li>
                <li><a href="https://google.com/search/howsearchworks/?fg=1" class="bottom-link">How
                        Search works</a></li>


                <li class="rightli" style="float: right;"><a href="https://www.google.com/preferences?hl=en"
                        class="bottom-link">Settings</a></li>
                <li class="rightli" style="float: right;"> <a href="https://policies.google.com/terms?hl=en&fg=1"
                        class="bottom-link">Terms</a></li>
                <li class="rightli" style="float: right;"> <a href="https://policies.google.com/privacy?hl=en&fg=1"
                        class="bottom-link">Privacy</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>